<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Simulasi Lampu Lalu Lintas</title>
  <link rel="icon" href="lampu.png">
</head>

<style>
  body {
  font-family: sans-serif;
  text-align: center;
  background-color: #d6d6d6;
  padding: 50px;
  color: rgb(0, 0, 0);
}

.traffic-light {
  width: 100px;
  background-color: #333;
  border-radius: 10px;
  padding: 20px;
  margin: 30px auto;
}

.light {
  width: 60px;
  height: 60px;
  margin: 15px auto;
  border-radius: 50%;
  background-color: #444;
  opacity: 0.2;
  box-shadow: 0 0 5px #000 inset;
  transition: all 0.6s ease;
}

.light.active {
  opacity: 1;
  box-shadow: 0 0 20px 8px rgba(255, 255, 255, 0.3);
}

.red.active {
  background-color: #ff3333;
}

.yellow.active {
  background-color: #ffcc00;
}

.green.active {
  background-color: #33cc33;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
</style>

<body>

  <h1>Simulasi Lampu Lalu Lintas</h1>

  <div class="traffic-light">
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
  </div>

<p id="status-text" style="font-weight:bold; font-size: 18px;"></p>
  <button id="next">Ganti Lampu</butnto>

</body>
<script>
  const lights = document.querySelectorAll('.light');
  const button = document.getElementById('next');

let currentIndex = 0;

function changeLight() {
  lights.forEach(light => light.classList.remove('active'));

  lights[currentIndex].classList.add('active');

  currentIndex = (currentIndex + 1) % lights.length;
}

function changeLight() {
  lights.forEach(light => light.classList.remove('active'));

  const currentLight = lights[currentIndex];
  currentLight.classList.add('active');

  const statusText = document.getElementById('status-text');
  if (currentLight.classList.contains('red')) {
    statusText.textContent = "Lampu Merah - BERHENTI";
  } else if (currentLight.classList.contains('yellow')) {
    statusText.textContent = "Lampu Kuning - BERSIAP";
  } else if (currentLight.classList.contains('green')) {
    statusText.textContent = "Lampu Hijau - JALAN";
  }

  currentIndex = (currentIndex + 1) % lights.length;
}

button.addEventListener('click', changeLight);
changeLight();
</script>
</html>